ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
INT_ERROR=43
STRAY_COMMENT=44
WHITESPACE=45
STR_START=46
COMMENT_START=47
SINGLE_LINE_COMMENT=48
INCORRECT_CHARACTERS=49
STRING_END=50
NEWLINE=51
F_EOF_STR=52
STRING_BODY_WITH_NULL=53
COMMENT_START_CM=54
COMMENT_END=55
EOF_F=56
ANYTHING=57
';'=11
'=>'=23
'('=7
')'=8
':'=9
'@'=10
','=12
'+'=13
'-'=14
'*'=15
'/'=16
'~'=17
'<'=18
'='=19
'{'=20
'}'=21
'.'=22
'<='=24
'<-'=25
'"'=46
